<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chart test</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3.chart/0.2.1/d3.chart.min.js"></script>
	<script type="text/javascript" src="./axishelper.js"></script>
	<script type="text/javascript" src="./gridlines.js"></script>
	<script type="text/javascript" src="line2.js"></script>
	<script type="text/javascript" src="testComposition.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<style>
		/* Axis styles */
		.axis>path, .axis>line {
			fill: none;
			stroke: #ccc;
			shape-rendering: crispEdges;
		}

		.tick>text {
			font-size: 9px;
			stroke: #ccc;
			stroke-width: 0.2;
			shape-rendering: crispEdges;
		}

		.axis-label>text {
			font-size: 12px;
			fill: #737373;
			stroke: none;
		}

		.gridlines {
			stroke: #f5f5f5;
			/*stroke-opacity: .20;*/
		}
		.gridline.zero {
			stroke: #f5f5f5;
			stroke-opacity: .85;
		}

		/* Histogram / Bar Char style */
		.bars .bargrp rect{
			stroke: #ccc;
			opacity: .8;
		}

		.lines text.linelabel,
		.bars .bargrp text{
			font-size: 10px;
			fill: #737373;
			stroke: none;
		}

		.label-hidden {
			display: none;
		}

		.vbars text.barvalue,
		.bars text.barvalue {
			fill: #fff;
			font-size: 9px;
		}

		.histogram .vbars .bargrp rect {
			fill: steelblue;
			stroke: #ccc;
		}
		/* Find the left or right axis in histogram and hide line. Higlight ticks*/
		.histogram .axis.right > path,
		.histogram .axis.left > path {
			stroke: none;
		}
		.histogram .axis.right > .tick > line,
		.histogram .axis.left > .tick > line {
			stroke: #ccc;
		}

		.histogram .avg-line {
			stroke: red;
			stroke-width: 1px;
		}

		text.stat-text {
			font-size: 11px;
			stroke: none;
			fill: #737373;
		}

		/* Tooltip style */
		.chart-tooltip{
			background-color: black;
			padding: 3px;
			border-radius: 4px;
			color: white;
			z-index: 1; // @dante: good enough fix?
		}

		.brush, .extent {
			stroke: blue;
			fill: rgb(8, 108, 187);;
			fill-opacity: .25;
			shape-rendering: crispEdges;
		}

		.disabled-strikethru{
			text-decoration: line-through;
			color: #737373;
		}

		/*
			TREEMAP STYLES
		*/
		.treemap .node {
			overflow: hidden;
			stroke: #ccc;
			stroke-width: 0.05em;
			shape-rendering: crispEdges;
		}
		.treemap .node-label{
			font: 9px sans-serif;
		}

		/* chart config styles */
		.config .row {
			border-bottom: 1px solid #ccc;
			padding-bottom: 2px;
			padding-top: 2px;
		}

	</style>
</head>
<body>

	<h1>The linechart</h1>
	<div>
		Stack offset:
		<button id="wiggle">Area - wiggle</button>
		<button id="silhouette">Area - silhouette</button>
		<button id="expand">Area - expand</button>
		<button id="zero">Area - zero</button>
		<button id="none">Line - None</button>
	</div>

	<div>
		Chart type:
		<button id="rate">rate</button>
		<button id="spread">spread</button>
		<button id="indexByPointInTimeValue">index by point in time (value)</button>
		<button id="indexByPointInTimePercent">index by point in time (percent)</button>
		<button id="indexByLine">index by line</button>
	</div>

	<div id="chart"></div>

	<script type="text/javascript">

		var svg = d3.select('#chart').append('svg');
		svg.attr('preserveAspectRatio', 'xMidYMid meet');
		svg.attr('width', '75%');
		svg.attr('height', '300px');

		var config = {
			stackOffset: 'zero',
			title: 'My line chart',
			size: {},
// not used in new code			lineType: 'stack', // line or stack
			valueLabel: 'Opening Price',
			mode: 'explore',
			xAxisLabel: 'Opening balance'
		};

		var lineChart = svg.chart('dv-line');
		lineChart.width(1000);
		lineChart.height(300);
		lineChart.config(config);
		lineChart.drawChart(tsData);

		d3.select('#wiggle').on('click', function(){
			console.log('wiggle');
			config.stackOffset = 'wiggle';
			lineChart.config(config);
			lineChart.drawChart(tsData);
		});
		d3.select('#silhouette').on('click', function(){
			console.log('silhouette');
			config.stackOffset = 'silhouette';
			lineChart.config(config);
			lineChart.drawChart(tsData);
		});
		d3.select('#expand').on('click', function(){
			console.log('expand');
			config.stackOffset = 'expand';
			lineChart.config(config);
			lineChart.drawChart(tsData);
		});
		d3.select('#zero').on('click', function(){
			console.log('zero');
			config.stackOffset = 'zero';
			lineChart.config(config);
			lineChart.drawChart(tsData);
		});
		d3.select('#none').on('click', function(){
			console.log('none');
			config.stackOffset = undefined;
			lineChart.config(config);
			lineChart.drawChart(tsData);
		});


		d3.select('#rate').on('click', function(){
			console.log('rate');
			lineChart.drawChart(tsData);
		});
		d3.select('#spread').on('click', function(){
			console.log('spread');
			lineChart.drawChart(tsData);
		});
		d3.select('#indexByPointInTimeValue').on('click', function(){
			console.log('indexByPointInTimeValue');
			lineChart.drawChart(tsData);
		});
		d3.select('#indexByPointInTimePercent').on('click', function(){
			console.log('indexByPointInTimePercent');
			lineChart.drawChart(tsData);
		});
		d3.select('#indexByLine').on('click', function(){
			console.log('indexByLine');
			lineChart.drawChart(tsData);
		});

	</script>

	<!--<svg id="test2" width="600px" height="300px" style="border: 1px solid grey"></svg>-->
	<!--<script type="text/javascript">-->
		<!--setInterval(function(){-->
			<!--var data = [['a'],['b'],['c']];-->
			<!--data.forEach((d)=>d[1]=Math.random()*6);-->
			<!--t(data);-->
		<!--},2000);-->
	<!--</script>-->

</body>
</html>